name=SSVQueueStackArray
version=1.0.0
author=Serge Skorodinsky
maintainer=Serge Skorodinsky  <sergeskor@gmail.com>
sentence=Queue/Stack storage based on array ring buffer. 
paragraph=Compatible with any datatype defined on the compile time. Also may act as array, accessing items by index. 
category=Data Storage
url=https://github.com/SergeSkor/SSVQueueStackArray
architectures=*
includes=SSVQueueStackArray.h
depends=
